<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:text="My App Portfolio"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textSize="32sp"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:text="Spotify Streamer"
        android:onClick="btnTapped"
        android:background="#FF5722"
        android:layout_margin="8dp"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:text="Football Scores"
        android:onClick="btnTapped"
        android:background="#FF5722"
        android:layout_margin="8dp"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:text="Library"
        android:onClick="btnTapped"
        android:background="#FF5722"
        android:layout_margin="8dp"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:text="Build It Bigger"
        android:onClick="btnTapped"
        android:background="#FF5722"
        android:layout_margin="8dp"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:text="XYZ Reader"
        android:onClick="btnTapped"
        android:background="#FF5722"
        android:layout_margin="8dp"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:text="Capstone"
        android:onClick="btnTapped"
        android:background="#00BCD4"
        android:layout_margin="8dp"
        />




</LinearLayout>
